---1---
2017-05-15 10:27:51
シルクロード【Fischer's】
UUUMからベストクリエイター賞でなんか届いた！？

本日のフィッシャーズ❗️
うれしすぎる。 https://t.co/tF08VFVIKR
rt:191
fav:1169

---2---
2017-05-15 10:27:46
ALIVE公式
＞RT
衛「アライヌくん含めて、夏にはたくさんグッズが出ます！( ´ ▽ ` )ﾉ＜ワンワン！」
廉「ぱしゃこれも出ます。こちらには、コメントを寄せ書きしてたりしていますので、是非買って頂けるとうれしいです」
衛「……（期待に満ちたまなざし）」
廉「わ……ワンワン」
rt:80
fav:139

---3---
2017-05-15 10:27:43
花村想太
無事治りました！ありがとうございます！RT @miu_love_Da_iCE: @Da_iCE_SOTA 
そうたくん！
喉は良くなりましたか？(;_;)
rt:69
fav:393

---4---
2017-05-15 10:27:03
ヒカル
今日、21時53分から22時54分の好きか嫌いか言う時間にYouTuberとしてヒカルが出演します。
是非、見てください。

緊張してて表情硬いし上手く喋れてません（笑）
でも、いい経験になりました。 https://t.co/ku7LxYbz7z
rt:274
fav:729

---5---
2017-05-15 10:26:39
溝口 琢矢
[衝撃発言]
将熙からのバースデーボイスメッセージを今聴いた☺気付いていなかった☺LINE開いた覚えがなかった☺ごめん将熙☺許して将熙☺僕は今感動して泣いているから許して将熙☺

#ありがとう https://t.co/EaaKXZrvAe
rt:76
fav:173

---6---
2017-05-15 10:26:36
pad_sexy　パズル＆ドラゴンズ公式
5/28(日)ガンホーフェスティバル2017幕張メッセの会場で「パズドラクロス アーマードロップSPセット焔刻の時龍契士・ミル＆聖舶神・ノア＝ドラゴンver」が先行販売されます！！ #パズドラ #ガンフェス… https://t.co/9WMpnEGg8d
rt:272
fav:196

---7---
2017-05-15 10:26:13
三森すずこ
最速先行は今日まで！今ならまだ間に合う💕(o^^o)来て欲しいなっ💕 https://t.co/TtzD2sQQ1C
rt:133
fav:364

---8---
2017-05-15 10:25:46
電太郎仮面
プレゼント企画！

ディズニーリゾート
共通チケット
1day パスポート 4枚

 応募は簡単
1：当アカウントをフォロー
2：欲しい商品をリツイート

当選者にはDMでご連絡しています。 https://t.co/Tl9UoNiXw9
rt:76
fav:22

---9---
2017-05-15 10:25:39
健やか牛乳
前川監督による346プロ猫化計画ฅ(^ω^ฅ)仕事を選ばないウサミン(17) https://t.co/JZMaxnQG3d
rt:93
fav:137

---10---
2017-05-15 10:25:11
まらしぃ
【東方】 だーう・オブ・ナイツ 【ピアノ？】 (1:43) https://t.co/QXuKlCkN9h #sm31219654　動画を投稿しました！よろしくお願いします～＾ω＾
rt:91
fav:195

---11---
2017-05-15 10:25:01
あやな＠えっち好き
今から見せ合い出来る人来て(´・ω・`)

先着10人だけは
見せ合いした後に連絡先交換して
セフレにする(*’ω’*)

ツイッターから来た人限定にするから
ちゃんとツイッターから来たって教えてね♡
IDは【ayana077】
https://t.co/iviDAwo5wl
rt:49
fav:1

---12---
2017-05-15 10:24:10
【公式】#コンパス 戦闘摂理解析システム
【おしらせ】5月18日(木) 午前2時〜9時で、サーバー機器の保守を目的としたメンテナンスを実施します。長時間のメンテとなり、ご迷惑おかけして申し訳ございません。メンテ終了後にお詫びを配布させて頂きます。今後とも #コンパス を宜しくお願いします。
rt:148
fav:188

---13---
2017-05-15 10:24:09
ド
&gt; アルテラがおにぎりを作る漫画が
見つかりません... https://t.co/HuzcqxpQ9N #odaibako https://t.co/xvbzhXG5Hs
rt:103
fav:168

---14---
2017-05-15 10:23:59
『トランスフォーマー』公式
【#コグマン からの質問】
2007年の『#トランスフォーマー』から10年もの歴史を誇る実写映画版シリーズ…『最後の騎士王』までに公開された続編の中で、貴方のお気に入りはどの作品でしょうか？ #tfjp
rt:94
fav:39

---15---
2017-05-15 10:23:45
公益財団法人日本バレーボール協会
本日お披露目されました #龍神NIPPON の新ユニフォームです😍 #バレーボール https://t.co/9CfqqgtRV4
rt:54
fav:111

---16---
2017-05-15 10:23:10
pad_sexy　パズル＆ドラゴンズ公式
5/28(日)ガンホーフェスティバル2017幕張メッセの特設ページが更新されました！各コーナーの情報などが発表されています！！ #パズドラ #ガンフェス
https://t.co/gNhNUj692D
rt:92
fav:123

---17---
2017-05-15 10:23:07
渡邉哲也
民進党の小西ひろゆき議員が「共謀罪が成立したら本気で国外亡命を考えなければならなくなると覚悟している」 亡命先候補は共謀罪のない国で集団的防衛体制に入っていない国になるのだと思います。世界には4か国のみ　どこが良いと思いますか
rt:76
fav:29

---18---
2017-05-15 10:23:02
山本アリフレッド@リケ恋
#ストッキングの日　だって？まかせろー履いて捨てるほどあるぞー https://t.co/8iBMbNXW5Y
rt:91
fav:133

---19---
2017-05-15 10:23:01
すみやお
あがりちゃんにエッチなことするな（したい） https://t.co/eu3ypb54Ji
rt:140
fav:499

---20---
2017-05-15 10:22:54
un:c（あんく)@エヌ
ピクシブに投稿しました。
幼少期アッコ | un:c #pixiv https://t.co/aLTR3cOj3y
rt:63
fav:414

---21---
2017-05-15 10:22:49
ぼくのりりっくのぼうよみ
いつもいろんな曲作ってくれてるササノマリイ氏(@nekobolo )の曲にfeatで参加しました！！！！！！！！😊😊

"game of life"という楽曲です ここから24時間限定で聞けるらしいです ぜひ！！！！！！！！😊… https://t.co/GtJxWU17XL
rt:91
fav:385

---22---
2017-05-15 10:22:34
Scott Murphy
MONOEYES 2nd CD to be released July 5th!
モノアイズのニューアルバムは7月5日（水）リリース決定！
7月12日からスタートする全国ツアーも決定！
詳細はオフィシャルHPにてご確認ください。… https://t.co/dvy8l1695K
rt:164
fav:391

---23---
2017-05-15 10:22:09
ボンテリP
ドラゴンボールＺ超悟空伝にセーブデータが破損した時の専用掛け合いがあったことを今になって知った・・・ https://t.co/CkrlM4F0io
rt:54
fav:29

---24---
2017-05-15 10:22:04
星月学園広報部
【更新情報②】『Starry☆Sky～Summer Stories～』公式サイト、Galleryにて期間限定で主題歌『Sea-staR』のフルバージョンを公開しました。　https://t.co/mqOkkO2bNe https://t.co/k556uX4yE8
rt:89
fav:110

---25---
2017-05-15 10:21:45
ＮＨＫ生活・防災
【サイバー攻撃 新たに被害５件を確認 警視庁】 いずれもデータを勝手に暗号化して利用できなくしたうえで解除のための金銭を要求する「身代金要求型」ウイルスに感染し、「ビットコイン」で支払いを要求する画面が表示されたということです。
https://t.co/c8s6bubOg3
rt:48
fav:16

---26---
2017-05-15 10:21:22
星月学園広報部
【更新情報①】『Starry☆Sky～Spring Stories～』公式サイト、Galleryにて期間限定で主題歌『SAKURA-PLANETARIUM』のフルバージョンを公開しました。… https://t.co/6x3Sdq8gqW
rt:68
fav:92

---27---
2017-05-15 10:21:22
桜咲千依
今回の5th宮城公演では、SSRとお揃いのリボン付けてもらった(*´ω｀*)
猫耳に見えたでしょ♪
後ろはこんな感じになってました！
お花やリボンのギャザーが本当細かくて大感謝なのです(* ॑꒳ ॑* )⋆* https://t.co/KS9dMK3ypO
rt:400
fav:685

---28---
2017-05-15 10:20:24
志麻@浦島坂田船♔
A3でコスプレするなら斑鳩三角かな(ホクロ的なサムシング)
rt:221
fav:1771

---29---
2017-05-15 10:20:21
メカクシ団
本日は「月刊コミックジーン6月号」発売日!!「カゲロウデイズ」も絶賛連載中!!新たな展開をむかえた今月号もお見逃しなく!!
https://t.co/yTHelPwRKX
#カゲプロ #じん #佐藤まひろ #コミックジーン https://t.co/WeLIAPgKks
rt:66
fav:123

---30---
2017-05-15 10:20:14
山縣 亮太
［報告］5月21日のセイコーゴールデングランプリですが足首の治療途中のため欠場する事に致しました。私のレースを楽しみにしてくださっていた方々には大変申し訳なく思いますが、引き続きベストの形で復帰できるよう努めます。宜しくお願い致します。
rt:53
fav:219

